#依赖的lib名称，注意依赖关系顺序，用逗号隔开
#linux os
libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#windows os
#libs=libgcc_s_sjlj-1,libeay32,libquadmath-0,ssleay32,libgfortran-3,libopenblas,holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI

#依赖的lib存放目录, 等同于-Djava.library.path=
#linux os
libs.path=/Users/apple/Documents/seetaface/lib
#windows os
#libs.path=F:\\ai-face\\SeetaFace2JNI\\x64\\Release;F:\\ai-face\\SeetaFaceEngine2\\win\\lib\\x64

#seetaface model目录
#linux os
bindata.dir=/Users/apple/Documents/seetaface/bindata
#windows os
#bindata.dir=F:\\ai-face\\SeetaFaceEngine2\\bindata

